<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS CARD</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <main>
        <!------2022/Dcse/006/ss-->

        <section class="section-1">
            <h1 class="try1">TECH WORLD SOLUTIONS</h1>
            <div>
                <img src="images/tech.jpg" class="try">

            </div>
        </section>
        <section class="section-2">
            <h2>Tech world solutions</h2>
            <h2 class="web">Your NAME</h2>
            <img src="images/tech.jpg">
            <div class="we">

                <img src="images/qrcode.png">
            </div>

            <div class="tee">
                <h3>location</h3>
                <img src="images/location.png" class="img">
                <h3>phone</h3>
                <img src="images/phone.png" class="img">
                <h3>Email</h3>
                <img src="images/email.png" class="img">
            </div>

        </section>


    </main>

</body>

</html>